# myproj

./: Readme.MD  Remote  Service Catalogue.d-v8.doc  VIMFILE.MD  batch.bat  branch.md  license.md  test1.md  test2.md
mysql/: Dockerfile
webdrivertest/: .classpath  build.xml  testng.xml
webdrivertest/src/test/: IE.java  chromepro.java  lesson1.java  lesson2.java  lesson3.java
webdrivertest/test-output/: emailable-report.html  index.html  navigation.html  overview.html  testng-results.xml  webdriver.html  webdriver_groups.html  webdriver_testchrome.html  webdriver_testff.html  webdriver_testie.html
webdrivertest/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
webdrivertest/test-output/junitreports/: TEST-test.IE.xml  TEST-test.chrome.xml  TEST-test.chromepro.xml  TEST-test.lesson1.xml
webdrivertest/test-output/old/: index.html
webdrivertest/test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
webdrivertest/test-output/old/webdriver/: classes.html  methods-alphabetical.html  testchrome.properties  testng.xml.html  toc.html
webdrivertest/test-output/webdriver/: testchrome.html  testchrome.xml  testff.html  testff.xml  testie.html  testie.xml  testng-failed.xml
